<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bashir1.fueltrack.AddEntryActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/date"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:hint="Date (yyyy-mm-dd)" />



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/station"
        android:hint="Station (Textual)"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true"
        android:inputType="text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odometer"
        android:hint="Odometer (KM)"
        android:layout_below="@+id/station"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_amount"
        android:hint="Fuel Amount (L)"
        android:layout_below="@+id/odometer"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_unit_cost"
        android:hint="Fuel Unit Cost (cents per L)"
        android:layout_below="@+id/fuel_amount"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_grade"
        android:hint="Fuel Grade (Textual)"
        android:layout_below="@+id/fuel_unit_cost"
        android:layout_alignParentStart="true"
        android:inputType="text"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/fuel_grade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />


</RelativeLayout>
